<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="stle1.css">
    </head>
    <body>
        <header class="first">
            <div class="scroll-text">Flat 20% off on Pet Treats.Click
                Here!</div>
            <div class="support-text">Customer Support | Time: 9:30AM to 7:00
                PM</div>
        </header>

        <header class="second">
            <div class="header-left">Vet&Meet</div>
            <div class="search-bar">
                <input type="text" placeholder="Search..." />
                <button><img
                        src="https://tse4.mm.bing.net/th?id=OIP.rsZB5iKwX6totSXcV94swQHaHN&pid=Api&P=0&h=220"
                        alt width="25px" height="25px"></button>
            </div>
        </header>
        <div class="components">
            <ul><li>dogs</li>
                <li>Cats</li>
                <li>Small pets</li>
                <li>Birds</li>
                <li>Brand</li>
                <li>Vet Care</li>
                <li>Our Stores</li>
                <li>Blog</li>
                <li>Contact Us</li></ul>
        </div>
    </body>
</html>